# Moka

./: .gitignore  LICENSE  Moka.sln  README.md
Moka.Client/: Moka.Client.csproj  Program.cs
Moka.Client.Windows/: App.xaml  App.xaml.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Moka.Sdk/: ConsoleMenu.cs  EnvConsts.cs  Me.cs  Moka.Sdk.csproj  Program.cs  ServerConsts.cs  Startup.cs  UserSdk.cs
Moka.Sdk/Certs/: rootCA.pfx
Moka.Sdk/Entity/: Me.cs
Moka.Sdk/Extenstion/: ExtenstionMethods.cs  IServiceCollectionExtension.cs
Moka.Sdk/Helper/: MacAddress.cs
Moka.Sdk/Migrations/: 20200907231145_InitialCreate.Designer.cs  20200907231145_InitialCreate.cs  MokaClientContextModelSnapshot.cs
Moka.Sdk/Service/: MeService.cs  MessageService.cs  UserService.cs
Moka.Sdk/SqlLite/: DbConnection.cs  MessageLite.cs  MokaClientContext.cs  UserLite.cs
Moka.Server/: Moka.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Moka.Server/Auth/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  JWTAuthenticationManager.cs
Moka.Server/Controller/: UsersController.cs
Moka.Server/Data/: MessageData.cs  MokaDataBaseSettings.cs  UserData.cs
Moka.Server/Data/Results/: CreateUserResult.cs
Moka.Server/Events/: MessageEvents.cs  UserEvents.cs
Moka.Server/Helper/: AppSettings.cs  JwtMiddleware.cs  SecurityHelper.cs
Moka.Server/Manager/: OnlineUsersManager.cs
Moka.Server/Models/: Device.cs  Message.cs  MessageModel.cs  MessageModelType.cs  MessageType.cs  User.cs  UserModel.cs
Moka.Server/Properties/: launchSettings.json
Moka.Server/Service/: MessageService.cs  MokaMessageService.cs  MokaUserService.cs  UserService.cs
Moka.SharedKernel/: Moka.SharedKernel.csproj
Moka.SharedKernel.Tests/: Moka.SharedKernel.Tests.csproj
Moka.SharedKernel.Tests/Encryption/: AesEncryptionTests.cs  ChainOfTrustTests.cs  ChainOfTrustValidateTests.cs  HybridEncryptionTests.cs  RSAEncryptionTests.cs
Moka.SharedKernel.Tests/Randoms/: RandomBufferGenerator.cs
Moka.SharedKernel/Encryption/: AesEncryption.cs  ChainOfTrust.cs  HybridEncryption.cs  IAsymmetricEncryption.cs  IHybridEncryption.cs  ISymmetricEncryption.cs  KeyStorage.cs  PlainFileKeyStorage.cs  RSAEncryption.cs  RSAHandler.cs
Moka.SharedKernel/Extenstion/: IServiceCollectionExtension.cs
Moka.SharedKernel/Protos/: message.proto  user.proto
Moka.SharedKernel/Security/: HashMaker.cs  Password.cs  TotpHelper.cs
