<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc" Version="2.31.0" />
        <PackageReference Include="Grpc.Tools" Version="2.31.0" />
        <PackageReference Include="Otp.NET" Version="1.2.2" />
        <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\message.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\user.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
